# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=test

# Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Maximum file size allowed
spring.servlet.multipart.max-file-size=100MB

# Maximum request size allowed
spring.servlet.multipart.max-request-size=100MB

# Enable automatic file uploads
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthi.thiru93@gmail.com
spring.mail.password=rnmdaggmpavspcty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true